SELECT
    a.companyid AS CompanyId,
    a.AccountId AS AccountId,
    a.servicedate AS ServiceDate,
    strftime('%Y-%m', a.servicedate) AS ServiceDateYearMonth,

    CASE
        WHEN a.startTime = '2010-01-01 12:00:00'
         AND a.completeTime = '2010-01-01 12:00:00' THEN 0
        WHEN a.startTime <> '2010-01-01 12:00:00'
         AND a.completeTime = '2010-01-01 12:00:00' THEN 0
        ELSE 1
    END AS ServiceStatus,

    a.starttime AS StartTime,
    a.completetime AS CompleteTime,
    b.CustomerId AS CustomerId,

    SUM(
        CASE
            WHEN
                    a.startTime <> '2010-01-01 12:00:00' AND a.completeTime <> '2010-01-01 12:00:00'
            THEN 1 ELSE 0 END) OVER (PARTITION BY b.CustomerId, strftime('%Y-%m', a.servicedate)) AS TotalCountPerMonth,

    COUNT(*) OVER (PARTITION BY b.CustomerId, a.AccountId, strftime('%Y-%m', a.servicedate)) AS TotalCountPerMonthPerTech

FROM routestop a
LEFT JOIN servicelocation b
    ON a.servicelocationid = b.id
   AND b.deleted = 0
WHERE a.deleted = 0
;
